<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* a:hover{
            background-color: #d52812;
            color:aqua;
        }
        a:link{
            color:black;
        }
        input:focus{
            background-color: gray;
        }
        li:nth-child(even){
            background-color: blue;
        }
        div>p{
            border: 5px solid red;
            padding: 50px 10px;
        }
        .container{
            margin-top: 50px;

        }
        ul{
            list-style-type: circle;
        } */

        .Box1{
            height:250px;
            width: 250px;
            border: 2px solid black;
            border-radius: 16px;
            background-color: #808080;
            position: sticky;
        }
        .Box2{
            height:250px;
            width: 250px;
            border: 2px solid black;
            border-radius: 16px;
            background-color: green;
            position: static;
        }

    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <a href="https://www.google.com/">Google</a> <br>
    <input type="text" >name <br>
    <input type="password">password <br>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
        <li>seven</li>
        <li>eight</li>
        <li>nine</li>
        <li>ten</li>
    </ul>
    <p>anna nithin</p>
    <ol>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ol>
    <div class="container">
        <p>Namste Bacho</p>
    </div> -->
    <div class="container">
        <p class="Box1">one</p>
        <p class="Box2">two</p>
    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>