<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froms</title>
</head>
<body>
    <form action="">
        Name: <input type="text" required placeholder="Full Name"> <br>
      Password: <input type="password" placeholder="Password"> <br>
      Email: <input type="email" name="" id=""><br>
      DOB: <input type="date" name="" id=""><br>

      Gender: <input type="radio" name="gender" id="">male <input type="radio" name="gender" id="">Female <br>
      Code: <input type="checkbox" name="" id="">HTML<br>
      <input type="checkbox" name="" id="">CSS <br>
      <input type="checkbox" name="" id=""> Tailwind<br>
        <input type="button" value="iNeuron">
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">

     <header>Heading </header>
      <nav></nav>

      <section>
        svjksjkjfbj
      </section>
        
      <li></li>
    </form>
</body>
</html>