<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
  <table border>
    <tr>
        <th>Sr.No</th>
        <th>Lec 1</th>
        <th>Lec 2 </th>
        <th>Lec 3</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Sci</td>
        <td>Maths</td>
        <td>P.T</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Maths</td>
        <td>Sci</td>
       
    </tr>
    <tr>
        <td>3</td>
        <td>Comp</td>
        <td>SST</td>
        <td>P.T</td>
    </tr>
    <tr>
        <td>Lunch</td>
    </tr>
  </table>
</body>
</html>