<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame</title>
</head>
<body>
    <h1>Hitesh Sir</h1>
    <p>Sir have a Youtube channel</p>
    <iframe src="https://www.youtube.com/embed/rr9cI4u1_88" frameborder="2" width="560" height="315"></iframe>
    // Audio 
    // Video 

    <!-- Home Work -->
    <P>1. School Class Time table (With proper Format) 2. Make Single Broder</P>
    <p> Embed Youtube Video in table with proper title </p>
    <p>Reserch on Audio and Video tag </p>
    <p>Input Types</p>
    <p>More on Semantics</p>
</body>
</html>